PORT=4000
DB_URI = 'mongodb://localhost:27017/ecommerce'
JWT_SECRET=JHJSDGjgjgjgfdj78tyg87JGHDGVFDKJGFJGFG7483TGEF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVIVE=gmail
SMTP_MAIL=testemail@gmail.com
SMTP_PASSWORD=test12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465